<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_detail_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="@drawable/detail_list"
    android:orientation="vertical"
    android:paddingBottom="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/rp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是小红"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/rp_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-7-16 12:53"
                android:textColor="#999999" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/rp_detail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="    不是很长"
        android:textColor="#666666" />

    <LinearLayout
        android:id="@+id/reply_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:clickable="true"
        android:onClick="replyOther">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:src="@drawable/adpater_reply" />

        <TextView
            android:id="@+id/reply"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="0dp"
            android:singleLine="true"
            android:text="回复"
            android:textColor="#52b1a6" />
    </LinearLayout>
</LinearLayout>
