<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="5dp"
    android:background="#ffffff"
    android:orientation="vertical"
    android:paddingBottom="20dp">

    <TextView
        android:id="@+id/head_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:minHeight="35dp"
        android:text="标题11111111"
        android:textColor="#333333"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#cccccc"
        android:contentDescription=" "
        android:src="@drawable/horizontal_divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/lz_avatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:src="@drawable/ic_launcher" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/lz_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我是小明"
                android:textColor="#666666" />

            <TextView
                android:id="@+id/lz_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2014-7-16 12:53"
                android:textColor="#999999" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/detail_artical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:text="    很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长很长"
        android:textColor="#666666"
        android:textIsSelectable="true" />

</LinearLayout>
