<?xml version="1.0" encoding="utf-8"?><!-- 主界面 -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="0.0dip"
        android:layout_weight="1" />

    <RadioGroup
        android:id="@+id/main_tab_group"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:background="@drawable/tab_bg"
        android:orientation="horizontal"
        android:paddingTop="0.0dip">

        <RadioButton
            android:id="@+id/main_tab_hot"
            style="@style/MyTabButton"
            android:checked="true"
            android:text="热帖"
            android:textColor="@drawable/selector_tabtext" />

        <RadioButton
            android:id="@+id/main_tab_part"
            style="@style/MyTabButton"
            android:text="版块"
            android:textColor="@drawable/selector_tabtext" />

        <RadioButton
            android:id="@+id/main_tab_me"
            style="@style/MyTabButton"
            android:text="我"
            android:textColor="@drawable/selector_tabtext" />

        <RadioButton
            android:id="@+id/main_tab_set"
            style="@style/MyTabButton"
            android:text="设置"
            android:textColor="@drawable/selector_tabtext" />
    </RadioGroup>
</LinearLayout>

            
